<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>ให้นักเรียนนำรูปภาพจากเว็บไซต์จำนวน5รูป</h1>
    <h1>มาเขียนโครงสร้างเอกสารตามรูปแบบที่กำหนด รูปไม่ซ้ำกัน</h1>

    <p>นางสาวกฤติมา เกียรติอาภรณ์ ม.5/9 เลขที่ 29</p>

    <div>

        <a href="https://www.w3schools.com/html/" target="_blank">
            <img src="drawing29.jpg" alt="รูปที่ 1" width="300" height="250" >
         </a>
        
        <a href="https://www.facebook.com/" target="_blank">
            <img src="cartoon29.jpg" alt="รูปที่ 2" width="300" height="250" >


        </a>


        <a href=" https://github.com/" target="_blank">
            <img src="parrot29.webp" alt="รูปทีุ่ 3" width="300" height="250" >


        </a>


    </div>

    <div>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="minecraft29.webp" alt="รูปที่ 4" width="300" height="250" >


        </a>

        <a href="https://www.w3schools.com/html/html_attributes.asp" target="_blank">
            <img src="pizza29.jpg" alt="รูปที่ 5" width="300" height="250" >


        </a>


    </div>
    
</html>